{
  "MedicalDocuments": {
    "StoragePath": "App_Data/medical-documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClinicTime": {
    "TimeZoneId": "Asia/Amman"
  },
  "Database": {
    "InitializeOnStartup": false
  },
  "ForwardedHeaders": {
    "KnownProxies": []
  }
}
